{
    "manifest_version": 3,
    "name": "Show Web Component",
    "version": "0.1.0",
    "icons": {
        "16": "images/block.png",
        "48": "images/block.png",
        "128": "images/block.png"
    },
    "background": {
        "service_worker": "background.js"
    },

    "description": "在action中定义default_popup: popup.html之后，就没法触发插件的点击事件，所以暂时去掉了。",

    "action": {
        "48": "images/block.png"
    },

    "permissions": ["activeTab", "scripting", "storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },

    "content_scripts": [{
        "matches": ["*://*.zhihu.com/*", "*://*.bilibili.com/*"],
        "js": ["inject/content-script.js"],
        "css": ["inject/insert-css.css"]
    }],

    "host_permissions": [
        "https://*/*"
    ],

    "web_accessible_resources": []
}